<application>
  <component name="ProjectManager">
    <defaultProject>
      <component name="Encoding" addBOMForNewFiles="with BOM under Windows, with no BOM otherwise" />
      <component name="PropertiesComponent">
        <property name="settings.editor.selected.configurable" value="vcs.TFVC" />
      </component>
    </defaultProject>
  </component>
</application>